{
    "name": "kevbaldwyn/php-fpm-monitor",
    "description": "Monitor and restart php-fpm with notification",

    "require": {
        "php": ">=5.5",
        "guzzlehttp/guzzle": "6.*",
        "symfony/console": "2.*",
        "symfony/yaml": "2.*",
        "illuminate/filesystem": "4.*",
        "hipchat/hipchat-php": ">=1.0.0"
    },

    "require-dev": {
        "phpunit/phpunit": "4.*",
        "mockery/mockery":"dev-master"
    },

    "autoload": {
        "psr-4": {
            "KevBaldwyn\\PhpFpmMonitor\\":"src/"
        }
    },

    "bin" : [
        "bin/monitor"
    ]
}